DATABASE_URL=postgres://homyaweg:GV672DxsGtk2f2JmNcKNwV_r7bOTBqjq@raja.db.elephantsql.com/homyaweg
DATABASE_URL_DEVELOPMENT=postgres://izvcwonp:wyYNDl1JLI4f0jg0wdkfZnMqpSyJq5ax@raja.db.elephantsql.com/izvcwonp
DATABASE_URL_TEST=postgres://zrkrgtau:C8hecpc5gpCoE5hCpJRTMfUQVJ_AU6jf@raja.db.elephantsql.com/zrkrgtau
DATABASE_URL_PREVIEW=postgres://rytffqgf:YK1JE-VtJ1ljxQhk8AuzgFTWZd7-4upL@raja.db.elephantsql.com/rytffqgf
LOG_LEVEL=info
